<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="Kafka" policyName="EventStreams" policyTemplate="Kafka">
    <bootstrapServers>https://light-insecure-ibm-es-recapi-external-tools.itzroks-66300214ca-vvvfow-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-gb.containers.appdomain.cloud</bootstrapServers>
    <securityProtocol>PLAINTEXT</securityProtocol>
    <saslMechanism></saslMechanism>
    <sslProtocol>TLSv1.2</sslProtocol>
    <securityIdentity></securityIdentity>
    <saslConfig></saslConfig>
    <sslKeystoreLocation></sslKeystoreLocation>
    <sslKeystoreType>JKS</sslKeystoreType>
    <sslKeystoreSecurityIdentity></sslKeystoreSecurityIdentity>
    <sslKeySecurityIdentity></sslKeySecurityIdentity>
    <sslTruststoreLocation></sslTruststoreLocation>
    <sslTruststoreType>JKS</sslTruststoreType>
    <sslTruststoreSecurityIdentity></sslTruststoreSecurityIdentity>
    <sslEnableCertificateHostnameChecking>true</sslEnableCertificateHostnameChecking>
    <krbServiceName></krbServiceName>
  </policy>
</policies>
